import { CarouselProps } from 'components/authorable/shared/hztl-page-content/Carousel';

const defaultData: CarouselProps = {
  rendering: { componentName: 'Default', dataSource: 'Storybook' },
  params: {
    DynamicPlaceholderId: '1',
    FieldNames: 'Default',
  },
  fields: {
    carouselList: [
      {
        id: 'a7243194-c134-4b47-aaa1-efc39ae27bdd',
        url: '/Data/Carousel/Home-Carousel/Carousel-Item-1',
        name: 'Carousel Item 1',
        displayName: 'Carousel Item 1',
        fields: {
          description: {
            value: 'Description Lorem Ipsum',
          },
          image: {
            value: {
              src: 'https://edge.sitecorecloud.io/horizontald8261-xmchztlfounf6cb-dev-2730/media/Project/HztlFoundation/SiteAlpha/placeholder_gray_16by9.png?h=1080&iar=0&w=1920',
              alt: 'carousel img',
              width: '1920',
              height: '1080',
            },
          },
          primaryCTA: {
            value: {
              text: 'Home',
              anchor: '',
              linktype: 'internal',
              class: '',
              title: '',
              target: '',
              querystring: '',
              id: '{E9ABAFA1-377C-4577-A419-9A3A8044D435}',
              href: '/',
            },
          },
          secondaryCTA: {
            value: {
              text: 'Card',
              anchor: '',
              linktype: 'internal',
              class: '',
              title: '',
              target: '',
              querystring: '',
              id: '{3677269A-E29B-4802-8C2A-4611C266DFD8}',
              href: '/Card-Page',
            },
          },
          title: {
            value: 'Header Lorem Ipsum',
          },
        },
      },
      {
        id: '97192d5d-23ca-40ce-bbce-b8bfa8108c27',
        url: '/Data/Carousel/Home-Carousel/Carousel-Item-2',
        name: 'Carousel Item 2',
        displayName: 'Carousel Item 2',
        fields: {
          description: {
            value: 'Description Lorem Ipsum',
          },
          image: {
            value: {
              src: 'https://edge.sitecorecloud.io/horizontald8261-xmchztlfounf6cb-dev-2730/media/Project/HztlFoundation/SiteAlpha/placeholder_gray_16by9.png?h=1080&iar=0&w=1920',
              alt: 'carousel img',
              width: '1920',
              height: '1080',
            },
          },
          primaryCTA: {
            value: {
              text: 'Home',
              anchor: '',
              linktype: 'internal',
              class: '',
              title: '',
              target: '',
              querystring: '',
              id: '{E9ABAFA1-377C-4577-A419-9A3A8044D435}',
              href: '/',
            },
          },
          secondaryCTA: {
            value: {
              href: '',
            },
          },
          title: {
            value: 'Header Lorem Ipsum',
          },
        },
      },
      {
        id: '018cde63-abfa-4760-b2df-632da6604803',
        url: '/Data/Carousel/Home-Carousel/Carousel-Item-3',
        name: 'Carousel Item 3',
        displayName: 'Carousel Item 3',
        fields: {
          description: {
            value: 'Description Lorem Ipsum',
          },
          image: {
            value: {
              src: 'https://edge.sitecorecloud.io/horizontald8261-xmchztlfounf6cb-dev-2730/media/Project/HztlFoundation/SiteAlpha/placeholder_gray_16by9.png?h=1080&iar=0&w=1920',
              alt: 'carousel img',
              width: '1920',
              height: '1080',
            },
          },
          primaryCTA: {
            value: {
              text: 'Home',
              anchor: '',
              linktype: 'internal',
              class: '',
              title: '',
              target: '',
              querystring: '',
              id: '{E9ABAFA1-377C-4577-A419-9A3A8044D435}',
              href: '/',
            },
          },
          secondaryCTA: {
            value: {
              text: 'Carousel',
              anchor: '',
              linktype: 'internal',
              class: '',
              title: '',
              target: '',
              querystring: '',
              id: '{7A588F45-CCEF-42DF-AF57-A64A59C89083}',
              href: '/Carousel-Page',
            },
          },
          title: {
            value: 'Header Lorem Ipsum',
          },
        },
      },
    ],
  },
};

export default defaultData;
